<!DOCTYPE html>
	<html>
	<head>
		<title>Mon CV en ligne</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div>
			<center><img src="image.jpg"></center>
			<h1>Emile Parmentier</h1>
			<h2>Étudiant en Master 1 à Kedge Business School</h2>
		</div>
		<div class="card">
			<h3>Expériences professionnelles</h3>	
		</div>
		<div class="div">
			<h4>Business Developer - iGolf.one - Freelance</h4>
			<h5>Juillet 2021 à Aujourd'hui - Lille, France</h5>
			<ul>
				<li>Mise en place d’un CRM, prospection digitale et téléphonique, campagne d’e-mail, gestion des réseaux sociaux… </li>
			</ul>
			<h4>Préparateur de commande - Chronodrive - Job étudiant</h4>
			<h5>Septembre 2019 à Août 2020 - Croix,France</h5>
			<ul>
				<li>Préparation de commande, livraison et réception</li>
			</ul>
			<h4>Sales Developer Representative - Yoorop - Stage</h4>
			<h5>Juin 2020 à Juillet 2020 - Lille, France</h5>
			<ul>
				<li>Être responsable d’une campagne d’E-mailing visant à recruter des  nouveaux clients pour Yoorop (qualification de prospects et génération de rdv)</li>
				<li>Participation à ces rendez-vous</li>
				<li>Utilisation du SaaS pour accélérer les ventes des clients en Europe</li>
			</ul>
				<h4>Assistant manager - Stage - Carrefour Market</h4>
				<h5>Septembre 2018 - Juin 2019 - Lille, France</h5>
				<ul>
					<li>Dépote</li>
					<li>Facing</li>
					<li>Étiquetage</li>
					<li>Mise en rayon</li>
				</ul>
				<h4>Serveur - Olesya's Wine Bar</h4>
				<h5>Juillet 2018 - Auguste 2018 - Dublin</h5>
				<ul>
					<li>Gestion d’un service complet</li>
					<li>Prise de commandes</li>
					<li>Service</li>
			 		<li>Rangement</li>
			 		<li>Encaissement</li>
				</ul>
		</div>
		
	</body>
</html>